<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/styles.css" type="text/css" rel="stylesheet">
    <script defer src="scripts/script.js"></script>

    <style>
        /* CSS styling for the transcript output */
        #transcriptOutput {
            margin-top: 20px;
            font-size: 16px;
        }

        .highlight {
            color: red;
        }
    </style>

</head>
<body>

<!-- Add a div to display the transcript -->
<div id="transcriptOutput"></div>

<!-- Your script goes here -->
<script>
    // Establish WebSocket connection when the script is loaded
    let socket = new WebSocket("ws://192.168.100.1:1880/ws");

    let micPermissionRequested = false;

    // Define recognition globally
    var recognition;

    socket.onopen = function(e) {
        console.log("[open] Connection established");
        // Request microphone permission if not already requested
        if (!micPermissionRequested) {
            requestMicPermission();
            micPermissionRequested = true;
        }
    };

    socket.onmessage = function(event) {
        console.log(`[message] Data received from server: ${event.data}`);

        if(event.data === "button1") {
            // Play initial audio
            playInitialAudio();
        }
    };

    // Variable to track if words are detected
    let wordsDetected = false;

    // Function to request microphone permission
    function requestMicPermission() {
        // Check if the browser supports Web Speech API
        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            // Create a SpeechRecognition object
            recognition = new window.webkitSpeechRecognition();

            // Continuous recognition
            recognition.continuous = true;

            // Start recognition
            recognition.start();

            // Handle recognition result
            recognition.onresult = function(event) {
                var transcript = event.results[event.results.length - 1][0].transcript.toLowerCase();
                console.log('Transcript:', transcript);

                // Set wordsDetected to true
                wordsDetected = true;

                // Select the output div where the transcript will be displayed
                var outputDiv = document.getElementById("transcriptOutput");

                // Buzzwords array
                const buzzwords = ['proceed', 'proseed', 'prosit', 'preseed', 'prosid', 'received'];

                // Check if any buzzword is detected
                var includesBuzzword = buzzwords.some(function(buzzword) {
                    return transcript.includes(buzzword);
                });

                // Highlight the buzzword in red if detected
                if (includesBuzzword) {
                    outputDiv.innerHTML = transcript.replace(new RegExp(buzzwords.join('|'), 'gi'), '<span class="highlight">$&</span>');
                    // If buzzword detected, play random audio after a delay
                    setTimeout(function() {
                        playRandomAudio();
                        // Start the recognition timeout after playing random audio
                        startRecognitionTimeout();
                    }, 1000); // Adjust the delay time (in milliseconds) as needed
                } else {
                    outputDiv.innerHTML = transcript;
                }
            };

            // Handle recognition error
            recognition.onerror = function(event) {
                console.error('Speech recognition error:', event.error);
            };
        } else {
            console.error('Web Speech API is not supported in this browser');
        }
    }

    // Function to start recognition timeout
    function startRecognitionTimeout() {
        // Set a timer to stop recognition if no words are detected for 10 seconds
        setTimeout(function() {
            if (!wordsDetected) {
                recognition.stop();
                console.log('No words detected for 10 seconds. Stopping recognition.');
            }
            // Reset wordsDetected for the next recognition session
            wordsDetected = false;
        }, 10000);
    }

    // Function to play the initial audio
    function playInitialAudio() {
        var initialAudioSrc = "questions/intro-hotline-cfp.mp3"; // Change this to your initial audio file path
        var initialAudio = new Audio(initialAudioSrc);
        initialAudio.play().catch(function(error) {
            console.log('Autoplay was prevented:', error);
        });
    }

    // Function to play a random audio
    function playRandomAudio() {
        var questions = [
            "questions/question 1 (marthe).mp3",
            "questions/question 2 (marthe).mp3",
            "questions/question 3 (marthe).mp3",
            "questions/question 4 (marthe).mp3",
            "questions/question 5 (marthe).mp3",
            "questions/question 1 (vi).mp3",
            "questions/question 2 (vi).mp3",
            "questions/question 3 (vi).mp3",
            "questions/question 4 (vi).mp3",
            "questions/question 5 (vi).mp3",
            "questions/question 1 (sophie).mp3",
            "questions/question 2 (sophie).mp3",
            "questions/question 3 (sophie).mp3",
            "questions/question 4 (sophie).mp3",
            "questions/question 5 (sophie).mp3",
            "questions/question 1 (noah).mp3",
            "questions/question 2 (noah).mp3",
            "questions/question 3 (noah).mp3",
            "questions/question 4 (noah).mp3",
            "questions/question 5 (noah).mp3"
            // Add more WAV file paths as needed
        ];

        // Get a random index
        var randomIndex = Math.floor(Math.random() * questions.length);
        // Get the audio source corresponding to the random index
        var audioSrc = questions[randomIndex];
        // Create and play the audio
        var audio = new Audio(audioSrc);
        audio.play().catch(function(error) {
            console.log('Autoplay was prevented:', error);
        });

        // Start the recognition timeout after playing random audio
        startRecognitionTimeout();
    }
</script>

</body>
</html>
